<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:contentDescription="@string/splash_description"
    android:focusable="true"
    tools:context=".ui.splash.SplashActivity"
    tools:ignore="MergeRootFrame">

    <TextureView
        android:id="@+id/splash_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/splash_curtain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/black"
        android:importantForAccessibility="no" />
</FrameLayout>
