<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/screen_margin"
        android:paddingTop="@dimen/space_sm"
        android:paddingEnd="@dimen/screen_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/player_hud"
            layout="@layout/view_player_hud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/debug_bar"
            layout="@layout/view_debug_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm" />

        <TextView
            android:id="@+id/list_title_text"
            style="@style/Widget.Marvel.ScreenTitle"
            android:layout_marginTop="@dimen/space_sm"
            android:text="@string/list_title" />

        <TextView
            android:id="@+id/list_subtitle_text"
            style="@style/Widget.Marvel.ScreenSubtitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/list_subtitle" />
    </LinearLayout>

    <include
        android:id="@+id/search_bar"
        layout="@layout/view_search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginEnd="@dimen/screen_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <HorizontalScrollView
        android:id="@+id/filters_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sort_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_margin"
            android:paddingEnd="@dimen/screen_margin"
            app:checkedChip="@id/chip_classic"
            app:chipSpacingHorizontal="8dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_classic"
                style="@style/Widget.Marvel.FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_classic" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_updated"
                style="@style/Widget.Marvel.FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_updated" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_name"
                style="@style/Widget.Marvel.FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_name" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginEnd="@dimen/screen_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/section_all"
        android:textAppearance="@style/TextAppearance.Marvel.TitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters_scroll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/character_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_sm"
        android:clipToPadding="false"
        android:paddingStart="@dimen/card_padding_compact"
        android:paddingEnd="@dimen/card_padding_compact"
        android:paddingBottom="@dimen/space_md"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_title" />

    <include
        android:id="@+id/state_view"
        layout="@layout/view_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/character_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_list" />

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/view_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/card_padding_compact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
