<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_sm">

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="1dp"
        android:importantForAccessibility="no"
        app:tint="@color/red"
        tools:src="@drawable/ic_star" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_padding_compact"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textAppearance="@style/TextAppearance.Marvel.Caption"
            tools:text="Origem"/>

        <TextView
            android:id="@+id/info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_label"
            android:textAppearance="@style/TextAppearance.Marvel.Body"
            tools:text="Mutante"/>
    </LinearLayout>
</LinearLayout>
