<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_xs"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_sm">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/character_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="4:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Marvel.Image"
            tools:src="@drawable/placeholder_character" />

        <TextView
            android:id="@+id/issue_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_sm"
            android:background="@drawable/bg_badge"
            android:drawablePadding="@dimen/space_xs"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_sm"
            android:paddingTop="@dimen/space_xs"
            android:paddingEnd="@dimen/space_sm"
            android:paddingBottom="@dimen/space_xs"
            android:textAppearance="@style/TextAppearance.Marvel.Caption"
            android:textColor="@color/text_label"
            app:drawableStartCompat="@drawable/ic_book"
            app:drawableTint="@color/red"
            app:layout_constraintStart_toStartOf="@id/character_image"
            app:layout_constraintTop_toTopOf="@id/character_image"
            tools:text="17 mil edições" />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginTop="@dimen/space_sm"
            android:layout_marginEnd="@dimen/space_xs"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Marvel.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_image"
            tools:text="Wolverine" />

        <TextView
            android:id="@+id/character_real_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xs"
            android:layout_marginEnd="@dimen/space_xs"
            android:layout_marginBottom="@dimen/space_xs"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Marvel.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            tools:text="James Howlett" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
