<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/loading"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        style="@style/Widget.Marvel.SkeletonBlock"
        android:layout_width="96dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/space_lg" />

    <View
        style="@style/Widget.Marvel.SkeletonBlock"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/space_sm" />

    <View
        style="@style/Widget.Marvel.SkeletonBlock"
        android:layout_width="72dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/space_lg" />

    <View
        style="@style/Widget.Marvel.SkeletonBlock"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="@dimen/space_sm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:orientation="horizontal">

        <View
            style="@style/Widget.Marvel.SkeletonBlock"
            android:layout_width="88dp"
            android:layout_height="32dp" />

        <View
            style="@style/Widget.Marvel.SkeletonBlock"
            android:layout_width="112dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/space_sm" />

        <View
            style="@style/Widget.Marvel.SkeletonBlock"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/space_sm" />
    </LinearLayout>
</LinearLayout>
