<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_xl"
    android:paddingTop="@dimen/space_lg"
    android:paddingEnd="@dimen/space_xl"
    android:paddingBottom="@dimen/space_lg"
    android:visibility="gone"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_icon_circle">

        <ImageView
            android:id="@+id/state_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:tint="@color/text_secondary"
            tools:src="@drawable/ic_error" />
    </FrameLayout>

    <TextView
        android:id="@+id/state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Marvel.Title"
        tools:text="Algo deu errado" />

    <TextView
        android:id="@+id/state_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Marvel.Body"
        android:textColor="@color/text_secondary"
        tools:text="Sem conexão com a internet. Verifique a rede e tente de novo." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/state_button"
        style="@style/Widget.Marvel.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_lg"
        android:paddingStart="@dimen/space_lg"
        android:paddingEnd="@dimen/space_lg"
        tools:text="Tentar de novo" />
</LinearLayout>
