<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textAppearance="@style/TextAppearance.Marvel.TitleLarge"
        android:textStyle="bold"
        tools:text="91"/>

    <TextView
        android:id="@+id/stat_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:text="+8" />

    <TextView
        android:id="@+id/stat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textAppearance="@style/TextAppearance.Marvel.Caption"
        tools:text="Força"/>
</LinearLayout>
