<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/milestone_seal"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_seal"
        app:tint="@color/icon_inactive" />

    <TextView
        android:id="@+id/milestone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="Bronze" />

    <TextView
        android:id="@+id/milestone_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textAppearance="@style/TextAppearance.Marvel.Caption"
        tools:text="1 membro"/>

    <TextView
        android:id="@+id/milestone_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/text_muted"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="+200" />
</LinearLayout>
