<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/button_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/card_padding"
    android:paddingEnd="@dimen/card_padding_compact">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="@dimen/icon_md"
        android:layout_height="@dimen/icon_md"
        android:importantForAccessibility="no"
        app:tint="@color/text_secondary"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/action_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Marvel.BodyLarge"
        tools:text="Trocar avatar" />

    <ImageView
        android:id="@+id/action_chevron"
        android:layout_width="@dimen/icon_md"
        android:layout_height="@dimen/icon_md"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/text_secondary" />
</LinearLayout>
