<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_nav"
    app:elevation="0dp"
    app:itemActiveIndicatorStyle="@style/Widget.Marvel.NavIndicator"
    app:itemIconSize="24dp"
    app:itemIconTint="@color/nav_icon"
    app:itemRippleColor="@color/red_translucent"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/bottom_nav" />
